package templates

templ SnippetNotFound() {
    <html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Snippet not found</title>

        <link rel="stylesheet" href="/static/global.css" />
        <link rel="stylesheet" href="/static/snippet-not-found.css" />
        <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    </head>
    <body>
        @header(nil)

        <main>
            <h2>Snippet not found</h2>
        </main>

        <script>
            feather.replace();
        </script>
    </body>
    </html>
}